// Detail texture map file for es_jail level
// [texture name]	[detail texture name]		[hscale]	[vscale]

!c2a54			detail/dt_snow2			10.0		10.0
!watergreen		detail/dt_snow2			10.0		10.0
{bars			detail/dt_metal1		10.0		10.0
{chainlink		detail/dt_metal1		10.0		10.0
{door			detail/dt_metal2		10.0		10.0
{duct_vnt		detail/dt_metal1		10.0		10.0
{fence			detail/dt_metal1		10.0		10.0
{gratestep3		detail/dt_metal1		10.0		10.0
{ladder1		detail/dt_metal1		10.0		10.0
{ladder3a		detail/dt_metal2		10.0		10.0
{tension		detail/dt_metal1		10.0		10.0
{tension5		detail/dt_metal1		10.0		10.0
~light3a		detail/dt_smooth1		10.0		10.0
~light3c		detail/dt_smooth1		10.0		10.0
+0~fifties_lgt2		detail/dt_smooth1		10.0		10.0
+0~generic86		detail/dt_smooth1		10.0		10.0
+0~light4a		detail/dt_smooth1		10.0		10.0
+a~fifties_lgt2		detail/dt_smooth1		10.0		10.0
+a~generic86		detail/dt_smooth1		10.0		10.0
+a~light4a		detail/dt_smooth1		10.0		10.0
-0c2a4e_w1		detail/dt_conc			10.0		10.0
-0cstrike_ma1bl		detail/dt_stone2		10.0		10.0
-0cstrike_me2ri		detail/dt_metal1		10.0		10.0
-0cstrike_wr3cc		detail/dt_conc			10.0		10.0
-0out_rk4		detail/dt_rock1			10.0		10.0
-0out_wall3		detail/dt_brick			10.0		10.0
-0out_wall8		detail/dt_conc			10.0		10.0
-0silo2_cor2		detail/dt_metal1		10.0		10.0
-0tnnl_crt1		detail/dt_conc			10.0		10.0
-1c2a4e_w1		detail/dt_conc			10.0		10.0
-1cstrike_ma1bl		detail/dt_stone2		10.0		10.0
-1cstrike_me2ri		detail/dt_metal1		10.0		10.0
-1cstrike_wr3cc		detail/dt_conc			10.0		10.0
-1out_rk4		detail/dt_rock1			10.0		10.0
-1out_wall3		detail/dt_brick			10.0		10.0
-1out_wall8		detail/dt_conc			10.0		10.0
-1silo2_cor2		detail/dt_metal1		10.0		10.0
-1tnnl_crt1		detail/dt_conc			10.0		10.0
-2cstrike_ma1bl		detail/dt_stone2		10.0		10.0
-2cstrike_wr3cc		detail/dt_conc			10.0		10.0
-2out_rk4		detail/dt_rock1			10.0		10.0
-2out_wall3		detail/dt_brick			10.0		10.0
-2out_wall8		detail/dt_conc			10.0		10.0
-2silo2_cor2		detail/dt_metal1		10.0		10.0
-2tnnl_crt1		detail/dt_conc			10.0		10.0
-3cstrike_ma1bl		detail/dt_stone2		10.0		10.0
-3cstrike_wr3cc		detail/dt_conc			10.0		10.0
-3out_rk4		detail/dt_rock1			10.0		10.0
-3out_wall3		detail/dt_brick			10.0		10.0
-3tnnl_crt1		detail/dt_conc			10.0		10.0
-4cstrike_ma1bl		detail/dt_stone2		10.0		10.0
-4cstrike_wr3cc		detail/dt_conc			10.0		10.0
-4out_wall3		detail/dt_brick			10.0		10.0
-5cstrike_wr3cc		detail/dt_conc			10.0		10.0
aaatrigger		detail/dt_smooth1		10.0		10.0
barrel4			detail/dt_metal2		10.0		10.0
barreltop		detail/dt_metal1		10.0		10.0
bcontainer1		detail/dt_metal2		10.0		10.0
bcontainer2		detail/dt_metal2		10.0		10.0
bcontainer3		detail/dt_metal2		10.0		10.0
bcrate16		detail/dt_wood2			10.0		10.0
black			detail/dt_smooth1		10.0		10.0
Blue			detail/dt_smooth1		10.0		10.0
buildbackwall		detail/dt_stone4		10.0		10.0
c0a0_track		detail/dt_stone3		10.0		10.0
c1a1c_w2		detail/dt_conc			10.0		10.0
c1a1_dr2		detail/dt_metal2		10.0		10.0
c1a3secdr02		detail/dt_ssteel1		10.0		10.0
c1a3wall08		detail/dt_conc			10.0		10.0
c1a3_w1c		detail/dt_conc			10.0		10.0
c1a3_w1f		detail/dt_conc			10.0		10.0
c1a4b_w3b		detail/dt_stone2		10.0		10.0
c1a4tnnl1		detail/dt_conc			10.0		10.0
c3a1b_w1b		detail/dt_conc			10.0		10.0
c3a1b_w2		detail/dt_conc			10.0		10.0
c3a1b_w3		detail/dt_conc			10.0		10.0
c3a1_crate1		detail/dt_ssteel1		10.0		10.0
c3a1_crate2		detail/dt_ssteel1		10.0		10.0
c3a1_crate3		detail/dt_ssteel1		10.0		10.0
c3a1_w3a		detail/dt_stone1		10.0		10.0
c3a1_w5a		detail/dt_stone1		10.0		10.0
c3a1_w5b		detail/dt_stone1		10.0		10.0
canyonscliff		detail/dt_rock1			10.0		10.0
clip			detail/dt_smooth1		10.0		10.0
crate08			detail/dt_wood2			10.0		10.0
crate09			detail/dt_wood2			10.0		10.0
crate09b		detail/dt_plaster1		10.0		10.0
crate10			detail/dt_wood1			10.0		10.0
crate11			detail/dt_wood1			10.0		10.0
crate13			detail/dt_wood1			10.0		10.0
crate22			detail/dt_wood2			10.0		10.0
crate24			detail/dt_wood1			10.0		10.0
crate27			detail/dt_wood2			10.0		10.0
crete2_flr02		detail/dt_stone3		10.0		10.0
crete2_flr03c		detail/dt_metal2		10.0		10.0
crete3_flr04		detail/dt_ground3		10.0		10.0
crete3_wall01		detail/dt_stone3		10.0		10.0
crete3_wall01b		detail/dt_conc			10.0		10.0
crete3_wall02		detail/dt_stone3		10.0		10.0
crete4_flr01		detail/dt_stone1		10.0		10.0
crete4_flr03		detail/dt_stone1		10.0		10.0
crete4_trd02		detail/dt_stone1		10.0		10.0
cstrike_ce2xcng		detail/dt_metal1		10.0		10.0
cstrike_fj2dock		detail/dt_wood2			10.0		10.0
cstrike_wr4rgh		detail/dt_stone2		10.0		10.0
DOCKS_BRDWNDW		detail/dt_wood2			10.0		10.0
door_garage		detail/dt_metal1		10.0		10.0
drkmtlt_bord11		detail/dt_ssteel1		10.0		10.0
drkmtlt_wall07a		detail/dt_ssteel1		10.0		10.0
duct_flr02		detail/dt_metal2		10.0		10.0
duct_vnt2		detail/dt_metal2		10.0		10.0
duct_wall03		detail/dt_metal2		10.0		10.0
fifties_ceil01		detail/dt_stone2		10.0		10.0
fifties_dr1		detail/dt_wood1			10.0		10.0
fifties_dsk5b		detail/dt_metal2		10.0		10.0
fifties_flr02		detail/dt_snow1			10.0		10.0
fiftsfile1		detail/dt_metal2		10.0		10.0
fiftsfile2b		detail/dt_metal2		10.0		10.0
generic_111c		detail/dt_metal1		10.0		10.0
generic_92		detail/dt_conc			10.0		10.0
generic015n		detail/dt_metal1		10.0		10.0
generic015t		detail/dt_metal1		10.0		10.0
generic015v		detail/dt_metal2		10.0		10.0
generic030		detail/dt_metal1		10.0		10.0
generic038		detail/dt_metal1		10.0		10.0
generic100a		detail/dt_metal2		10.0		10.0
generic64		detail/dt_wood1			10.0		10.0
generic95c		detail/dt_metal1		10.0		10.0
genlocker		detail/dt_metal2		10.0		10.0
glass_bright		detail/dt_snow2			10.0		10.0
grassanddirtful		detail/dt_grass1		10.0		10.0
lab1_brd3d		detail/dt_metal2		10.0		10.0
lab1_cab2		detail/dt_metal2		10.0		10.0
lab1_panel1d		detail/dt_metal2		10.0		10.0
lab1_slot3		detail/dt_metal1		10.0		10.0
lab1_slot4		detail/dt_metal1		10.0		10.0
lab1_stair1b		detail/dt_metal1		10.0		10.0
lab1_stair2b		detail/dt_metal2		10.0		10.0
lab1_trim3		detail/dt_metal2		10.0		10.0
lab1_w1b		detail/dt_metal1		10.0		10.0
lab5_c2			detail/dt_ssteel1		10.0		10.0
metal_wall05c		detail/dt_metal1		10.0		10.0
nwbarrel		detail/dt_metal1		10.0		10.0
origin			detail/dt_smooth1		10.0		10.0
out_galv1		detail/dt_metal1		10.0		10.0
out_gravel		detail/dt_metal2		10.0		10.0
out_grnd1		detail/dt_ground2		10.0		10.0
out_mud1		detail/dt_plaster1		10.0		10.0
out_pave2		detail/dt_ground4		10.0		10.0
out_rk3			detail/dt_rock1			10.0		10.0
out_w8dr1		detail/dt_metal1		10.0		10.0
out_wall3a		detail/dt_metal2		10.0		10.0
out_wall3b		detail/dt_metal2		10.0		10.0
out_wall5a		detail/dt_brick			10.0		10.0
out_wall7a		detail/dt_brick			10.0		10.0
red			detail/dt_smooth1		10.0		10.0
s_storagearea1		detail/dt_metal2		10.0		10.0
s_storagearea2		detail/dt_metal2		10.0		10.0
s_streetaccess		detail/dt_metal2		10.0		10.0
signc2a2_1		detail/dt_metal1		10.0		10.0
silo2_brd1a		detail/dt_metal1		10.0		10.0
silo2_cor		detail/dt_metal1		10.0		10.0
silo2_cor2		detail/dt_metal1		10.0		10.0
skkylite		detail/dt_smooth1		10.0		10.0
sky			detail/dt_smooth1		10.0		10.0
stripes5		detail/dt_stone2		10.0		10.0
tnnl_brd1		detail/dt_conc			10.0		10.0
tnnl_brd1b		detail/dt_conc			10.0		10.0
tnnl_flr4		detail/dt_ground1		10.0		10.0
tnnl_flr4c		detail/dt_ground1		10.0		10.0
tnnl_flr7b		detail/dt_ground1		10.0		10.0
tnnl_flr7d		detail/dt_ground1		10.0		10.0
tnnl_flr8		detail/dt_ground1		10.0		10.0
tnnl_lgtbrd2		detail/dt_ground1		10.0		10.0
tnnl_w4a		detail/dt_stone3		10.0		10.0
tnnl_w5a		detail/dt_stone1		10.0		10.0
white			detail/dt_smooth1		10.0		10.0
